{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-alert": "error",
    "no-console": ["error", {
      "allow": ["warn", "error"]
    }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
